<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			#t1, #t2{border: 2px solid gray;}
			.imageFiles{
				position:absolute;
				top: 100px;
				left: 50px;
			}
			div
			{
				overflow:hidden;
			} 
			#t2{background-color: yellow;}
			#draggable{ width: 100px; height: 100px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }
			#containment-wrapper { width: 95%; height:150px; border:2px solid #ccc; padding: 10px; }
			.parentContainer{
				width: 1000px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="parentContainer">
			<img style="display: inline;" class="dragme group1" src="test.jpg" alt=""/> <img style="display: inline;" class="dragme group1" src="test2.jpg" alt=""/>
		</div>
		<script>
			
			var getAll = function(t) {
				return $('.group' + t.helper.attr('class').match(/group([0-9]+)/)[1]).not(t);
			};
			// add drag functionality
			$(".dragme").draggable({
				//revert: true,
				//revertDuration: 10,
				// grouped items animate separately, so leave this number low
				containment: '.demo',
				drag: function(e, ui) {
					getAll(ui).css({
						'top': ui.helper.css('top'),
						'left': ui.helper.css('left')
					});
				},
				axis: 'x', scroll: 'false'
			});
			$(function(e) {
				$( "#draggable" ).draggable({axis: 'x', scroll: 'false',
					drag: function(e, ui) {
						$("#draggable").css({
						});
					}
				});
			});

		</script>
	</body>
</html>
